.services-card
  position: relative
  display: block
  margin-bottom: 6.875rem
  +md-block
    padding-right: vw(45)
    margin-bottom: vw(80)
    &:last-child
      margin-bottom: 0
  &:hover
    .services-card
      &__info
        bottom: 3rem
  img
    width: 100%
  &__info
    position: absolute
    left: 0
    width: calc(100% + 3rem)
    bottom: 2rem
    padding: 2rem 3.5rem
    color: #fff
    clip-path: polygon(0 0, 93% 0, 100% 50%, 93% 100%, 0 100%)
    +trans
    +md-block
      bottom: vw(30)
      width: 100%
      padding: vw(25) vw(60)
    p
      margin: 0
      font-size: 2.1rem
      line-height: 1
      +md-block
        font-size: vw(33)
  &__title
    font-size: 3.3rem
    +md-block
      font-size: vw(51)
  &--last
    display: flex
    align-items: center