@import 'services-card'
@import 'services-tabs'

.services-cat
  +row-flex
  .services-card
    +col
    width: calc((100% / 12) * 4 - 70px)
    +md-block
      width: 100%
    &--last
      .get-in-touch
        padding: 0

.services-list
  +row-flex
  .news-card
    +col
    width: calc((100% / 12) * 4 - 70px)
    +md-block
      width: 100%