.about
  padding-bottom: 6.5rem
  +md-block
    padding-bottom: 4.35vw
  &__content
    max-width: 117rem
    +md-block
      max-width: 73.91vw
    p
      margin-bottom: 3rem
      font-size: 3.8rem
      +md-block
        margin-bottom: 0.65rem
        font-size: 4.67vw
      &:last-child
        margin-bottom: 0
    .btn
      margin-top: 2.5rem
      +md-block
        margin-top: 8.15vw