*,
*:before,
*:after
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  height: 100%
  font-size: 8px
  +md-block
    font-size: calc(16px + (23 - 16) * (100vw - 320px) / (920 - 320))

body
  margin: 0
  padding: 0
  height: 100%
  min-width: 320px
  font-family: $main-font
  font-weight: 300
  font-size: 2rem
  line-height: 1.6
  color: $main-color
  overflow-x: hidden
  letter-spacing: -0.01em
  +md-block
    font-size: 1rem

img
  max-width: 100%
  height: auto

a
  color: #000
  +trans
  &:hover, &:focus
    color: $accent
    outline: none
    text-decoration: none

section
  padding: 4.5rem 0
  +md-block
    padding: 4.35vw 0

h1, h2, h3, h4, h5, h6
  line-height: 1.3
h1, h2
  font-size: 5.6rem
  +lg-block
    font-size: 4.6rem
  +md-block
    font-size: 6.84vw
h3
  font-size: 3.8rem
  +md-block
    font-size: 4.67vw

b, strong
  font-weight: 700

table
  width: 100%
  font-size: 2rem
  thead
    tr
      border-color: #000
  th
    font-size: 2.25rem
    border-bottom: 1px solid #000
    padding-right: 0.5rem
    +md-block
      font-size: 0.6rem
      padding: 0
  tr
    border-bottom: 2px solid $gray-light
  td
    padding: 0.5rem
    padding-left: 0
    +md-block
      font-size: 0.6rem
      padding-right: 0

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

.container, .site-main
  +wrapper
  +r(1760)
    max-width: 1200px
  +r(1230)
    max-width: 82.6vw