.partners-card
  margin-bottom: 11rem
  +md-block
    margin-bottom: 10.86vw
    text-align: center
    &:last-child
      margin-bottom: 0
  &__img
    display: flex
    align-items: center
    margin-bottom: 3rem
    +md-block
      justify-content: center
      margin-bottom: vw(30)