@import 'partners-card'
@import 'partners-modal'

.partners
  +row-flex
  align-items: center
  &__item
    +col
    width: calc((100% / 5) - 70px)
    text-align: center
    +md-block
      width: 100%
      text-align: center
      margin-bottom: 10.86vw
      &:last-child
        margin-bottom: 0
  &--page
    align-items: stretch
    margin-top: 10rem
    +md-block
      margin-top: 0
    .partners-card
      +col
      +size(3)
      +size-md(12)