.hero
  position: relative
  z-index: 1
  padding: 8rem 0 3rem
  background:
    color: $main-color
    repeat: no-repeat
    position: top center
    size: cover
  color: #fff
  +md-block
    padding: 9.78vw 0 47.82vw
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    pointer-events: none
    background-image: linear-gradient(90deg, rgba(#817d97, 1), rgba(#fff, 0))
    mix-blend-mode: multiply
  &__content
    max-width: 55rem
    +md-block
      max-width: 56.52vw
  &__title
    margin: 0
    color: #fff
    font-size: 9.9rem
    font-weight: 700
    line-height: 1
    letter-spacing: -0.01em
    +md-block
      font-size: 10.1vw
    &::after
      content: ''
      display: block
      width: 100%
      max-width: 54rem
      height: 1.8rem
      margin: 2rem 0 3rem
      background-color: $accent
      +md-block
        max-width: 54.34vw
        height: 1.95vw
        margin: 2vw 0 2.17vw
  &__subtitle
    margin-bottom: 6rem
    font-size: 3.8rem
    letter-spacing: 0.024em
    +md-block
      font-size: 3.91vw
  &__icon
    width: 11rem
    height: 6rem
    fill: #fff
    +md-block
      display: none