.footer
  padding-top: 11.5rem
  padding-bottom: 2.5rem
  +md-block
    padding-top: vw(125)
    padding-bottom: vw(40)
  .container
    display: flex
    justify-content: space-between
    +md-block
      flex-direction: column
  &__left
    font-size: 2rem
    +md-block
      font-size: 1rem
      margin-bottom: vw(20)
    p
      font-weight: 700
  &__right
    font-size: 1.8rem
    text-align: right
    +md-block
      text-align: left
      font-size: 1rem
  &__menu
    margin: 1.5rem 0 0
    padding: 0
    list-style: none
    +md-block
      margin-top: vw(20)
    li
      line-height: 1.3
    a
      color: $accent
      &:hover, &:focus
        color: rgba($accent, 0.7)
  &__address
    line-height: 1.3
  &__contact
    margin-top: 1.5rem
    line-height: 1.3
    +md-block
      margin-top: vw(20)
    a
      line-height: 1
      font-weight: 700
      color: $main-color
      &:hover, &:focus
        color: $accent