.btn
  display: inline-block
  vertical-align: middle
  padding: 0.5rem 2rem
  font-family: $main-font
  font-size: 2.6rem
  font-weight: 700
  color: #fff
  text-align: center
  background-color: $main-color
  border: 0
  border-radius: 1.5rem
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  +md-block
    padding: 0.8vw 3.26vw
    font-size: 3.6vw
  &:hover
    background-color: lighten($accent, 5%)
    color: #fff
  &:focus
    background-color: darken($accent, 5%)
    color: #fff
    outline: none
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff