.nav
  +md-block
    position: fixed
    top: 0
    right: 0
    height: 100%
    width: 30vw
    min-width: 320px
    padding: 4rem 1rem 1rem
    background-color: #fff
    box-shadow: 0 0 10px rgba(#000, 0.1)
    transform: translateX(150%)
    z-index: 10
    overflow-y: auto
    +smooth-scroll
    +trans
    &.open
      transform: translateX(0)
  &__close
    display: none
    +md-block
      position: absolute
      top: 1rem
      right: 1rem
      display: block
      width: 2rem
      height: 2rem
      background: none
      border: none
      padding: 0
      &::before, &::after
        content: ''
        position: absolute
        left: 0
        width: 100%
        height: 0.2rem
        background-color: $main-color
      &::before
        transform: rotate(45deg)
      &::after
        transform: rotate(-45deg)
      &:focus
        outline: none

  &__mobile
    display: none
    +md-block
      display: flex
      flex-direction: column
      margin-top: 2rem
      & > *:not(:last-child)
        margin-bottom: 1.5rem

.nav-list
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  line-height: 1
  +md-block
    display: block
  li
    position: relative
    margin-right: 2.5rem
    +lg-block
      margin-right: 2rem
    +md-block
      margin-right: 0
      margin-bottom: 0.8rem
    &:last-child
      margin-right: 0
      +md-block
        margin-bottom: 0
    &:hover
      & > .sub-menu
        opacity: 1
        visibility: visible
    &.current-menu-item
      a
        position: relative
        &::after
          content: ''
          position: absolute
          bottom: -1rem
          left: 0
          right: 0
          height: 0.5rem
          background-color: $accent
          +trans
          +md-block
            height: 0.2rem
            bottom: -0.4rem
  a
    font-size: 2.3rem
    line-height: 1
    +lg-block
      font-size: 1.7rem
    +md-block
      font-size: 1rem
      line-height: 1.3
  .sub-menu
    position: absolute
    top: 100%
    left: 0
    z-index: 10
    margin: 0
    padding: 4rem 2.5rem 2.5rem
    min-width: 30rem
    list-style: none
    background-color: rgba(#fff, 0.95)
    opacity: 0
    visibility: hidden
    +trans
    +md-block
      position: static
      padding: 0
      margin: 0.8rem 0 0.8rem 0.8rem
      opacity: 1
      visibility: visible
    li
      margin-bottom: 2rem
      +md-block
        margin-bottom: 0.8rem
      &:last-child
        margin-bottom: 0


.nav-toggle
  display: none
  position: absolute
  right: 0
  bottom: 0
  width: 9.78vw
  height: 7.06vw
  padding: 0
  margin: 0
  outline: none
  border: none
  background: none
  z-index: 1
  cursor: pointer
  +md-block
    display: block
  &:focus
    outline: none
  &__line
    position: relative
    display: block
    height: 1.08vw
    width: 100%
    background: $main-color
    +trans
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 1.08vw
      width: 100%
      background: $main-color
      +trans
    &::before
      top: -2.71vw
    &::after
      top: 2.71vw
  &.active
    .nav-toggle__line
      background: transparent
      &::after
        top: 0
        transform: rotate(45deg)
      &::before
        top: 0
        transform: rotate(-45deg)

.nav-overlay
  +md-block
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 9
    background-color: rgba($main-color, 0.8)
    opacity: 0
    visibility: hidden
    +trans
    &.is-active
      opacity: 1
      visibility: visible