.header
  padding: 4rem 0
  +trans
  +md-block
    padding: vw(55) 0
  &.fixed
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 10
    padding: 2rem 0 3rem
    background: #fff
    box-shadow: 0 0 10px rgba(#000, 0.1)
    +md-block
      padding: vw(20) 0
  &.nav-up
    top: -20rem
    +md-block
      top: - vw(240)
  &.nav-down
    top: 0
  .container
    position: relative
    display: flex
    align-items: flex-end
  &__left
    margin-right: 2rem
    flex-shrink: 0
  &__right
    margin-left: auto
    flex-grow: 1
    &-top
      display: flex
      align-items: flex-end
      justify-content: flex-end
      padding-bottom: 35px
      +md-block
        display: none
  &__logos
    margin-right: 4rem
  &__social
    margin-right: 4rem
    margin-bottom: 0.3rem
  &__nav
    .nav-list
      justify-content: flex-end

.header-logos
  display: flex
  align-items: center
  &__item
    margin-right: 4.5rem
    +md-block
      margin-right: 2vw
    &:last-child
      margin-right: 0