.section
  &-title
    margin-bottom: 4.5rem
    padding-bottom: 2.5rem
    border-bottom: 0.5rem solid $gray
    +md-block
      margin-bottom: 4.37vw
      padding-bottom: 2vw
      border-width: 0.54vw

.s
  &-team
    padding-top: 10rem
    +md-block
      padding-top: vw(120)

.single
  .hero
    min-height: 58rem
    +md-block
      min-height: auto

.post-type-archive-event
  .last-news
    &:first-of-type
      padding-bottom: 3.5rem
      +md-block
        padding-bottom: vw(40)

.single-service
  .form-search
    margin-top: 12rem
    border-top: 0.5rem solid $gray
    +md-block
      margin-top: vw(110)
      border-width: 0.54vw