.championship-slider
  padding-bottom: 8rem
  +md-block
    padding-bottom: 60px
  .swiper-pagination
    bottom: 0
    line-height: 1

.championship-table
  tbody
    tr
      &:nth-child(n + 11)
        display: none
  &__more
    color: $accent
    &:hover, &:focus
      color: rgba($accent, 0.7)

.championship
  margin-top: 8rem
  +md-block
    margin-top: vw(80)
  &__title
    max-width: 46rem
    padding-bottom: 1rem
    font-size: 4.4rem
    border-bottom: 1rem solid $accent
    +md-block
      font-size: vw(62)
      border-width: vw(13)
  .resource-dropdown
    margin-bottom: 4rem
    +md-block
      margin-bottom: vw(80)