.get-in-touch
  padding-top: 3rem
  +md-block
    padding-top: vw(30)
  h2
    font-size: 5.6rem
    line-height: 1.1
    +md-block
      font-size: vw(56)
  h3
    margin-bottom: 2rem
    line-height: 1.1
    font-size: 5.6rem
    font-weight: 400
    +md-block
      font-size: vw(56)
      margin-bottom: vw(25)