.course
  @extend .page-content__wrap
  &__item
    margin-bottom: 5rem
    +md-block
      margin-bottom: vw(70)
  &__title
    margin-bottom: 2rem
    +md-block
      margin-bottom: vw(30)
  &__descr
    margin-bottom: 2rem
    +md-block
      margin-bottom: vw(30)

.course-list
  margin: 0
  padding: 0
  list-style: none
  &__item
    display: flex
    align-items: center
    padding: 1rem 0
    border-bottom: 1px solid $gray
    &:last-child
      border: 0
  &__date
    font-weight: 700
    margin-right: 1rem
    white-space: nowrap